<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use of float</title>
    <style>
      img{
        float: left;
      }
      .cat {
        background-color: aquamarine;
        float: left;
        display: inline-block;
        width: 40%;
      }
      .dog {
        background-color: coral;
        float: right;
        display: inline-block;
        width: 40%;
      }

      footer {
        text-align: center;
        background-color: blueviolet;
        clear: both;
      }
      header{
        text-align: center;
        background-color: blueviolet;
        clear: both;
      }
    </style>
</head>
<body>
<a href="index.html">Повернутися</a>
<header>Header</header>
<div class="cat">
  <h2>CatCSS</h2>

  <img src="cat.jpeg" alt="cat in a box" />
  <h3 class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
    poochy. Sleep on keyboard
    toy
    mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog
    smells
    bad gnaw.</h3>
</div>
<div class="dog">
  <h2>DogCSS</h2>
  <img src="dog.jpeg" alt="dogs in a box" />
  <h3 class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
    nice
    floof, long doggo noodle
    horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
    frighten.</h3>
</div>

<footer>Copyright. This is the footer</footer>
</body>
</html>