<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use of position</title>
    <style>
        .flag{
            color: white;
            font-size:60px;
            bottom:5%;
            left: 25%;
            height: 600px;
            width: 900px;
            background-color: darkred;
            position: absolute;
        }
        div div  {
            height: 275px;
            width: 900px;
            top: 105px;
            position: absolute;
            background-color: rebeccapurple;
        }
        div div div p{
            z-index:1;
            background-color: white;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            left:350px;
            top:-60px;
            position: relative;
            color: black;
            white-space: normal;

        }

        p{
            position: relative;
            top:-60px;
            left:350px;

        }
    </style>
</head>
<body>
<a href="index.html">Повернутися</a>
<div class="flag">
    <p>The Flag</p>
    <div>
        <div>
            <p>Of Laos</p>
        </div>
    </div>
</div>
</body>
</html>