<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2Int</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .container1 {
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly; /* Center items horizontally */

            align-content: space-between;

            gap: 40px;
            width: 400px;
            height: 340px;
            border: 5px solid gold;
        }

        .container1 > div > div{
            width: 100px;
            height: 100px;

        }
        .l{
            display: flex;
            flex-direction: column;
            gap: 140px;

        }
        .m{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .r{
            display: flex;
            flex-direction: column;
            gap: 140px;
        }
        .yellow {
            flex-basis: 65%;

        }

        .container2{
            color: white;
            border: 5px solid gold;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .white{
            color: black;
        }


        .red {background-color: #eb4d4b;}
        .orange {background-color: #f0932b;}
        .yellow {background-color: #f6e58d;}
        .green {background-color: #6ab04c;}
        .blue {background-color: #4834d4;}
        .indigo {background-color: #30336b;}

        .black {background-color: black;}
        .rebeccapurple {background-color: rebeccapurple;}
        .white {background-color: white;}



    </style>
</head>
<body>
<div class="zad1">
    <h1>Основи веб-розробки: <a href="example-position.html">Use os position</a><a href="example-float.html"> Use os float</a></h1>

    <span>Веб-розробка є важливою частиною сучасних технологій. Вона включає в себе створення та підтримку веб-сайтів. , які визначають різні елементи сторінки. Далі ми розглянемо різні види списків, які можна створити за допомогою HTML.</span>
    <br>
    <span><span class="use_of_small-caps">What is Lorem Ipsum?</span>
    <span class="with-content">Lorem Ipsum is</span> simply dummy text of the printing and
    typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the  <span class="use_of_color">1500s</span>, when an unknown printer
    popularised in the  <span class="use_of_color">1960s</span> with the release of Letraset sheets
    containing Lorem Ipsum passages, and more recently with desktop
    <span class="with-content">Lorem Ipsum.</span>

    <span></span>
     <span class="with-content">Where can I get some?</span>
</span>
    <span><span class="use_of_small-caps">There are many variations</span> of passages of Lorem Ipsum available,
    but the majority have suffered alteration in some form, All the Lorem Ipsum generators on the
    <span class="with-content">Internet tend</span> to repeat predefined chunks as necessary, making this the
    first true generator on the Internet. It uses a dictionary of over
    <span class="use_of_color">200</span>
    <span class="use_of_small-caps">Latin words</span>, combined with a handful of model sentence structures, to
    generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum
    is therefore always free <span class="use_of_small-caps">from repetition </span>, injected humour, or
    <span style="writing-mode: vertical-lr; font-variant: small-caps;" > non-characteristic words etc.</span></span>
</div>


<!--<h1>To Do List</h1>-->
<!--<h2>Monday</h2>-->
<!--<div class="box">-->
<!--    <p class="done">Do these things today!</p>-->
<!--    <ul class="list">-->
<!--        <li>Wash Clothes</li>-->
<!--        <li class="done">Read</li>-->
<!--        <li class="done">Maths Questions</li>-->
<!--    </ul>-->
<!--</div>-->

<!--<ul>-->
<!--    <p class="done">Other items</p>-->
<!--    <p class="done">Other1 items</p>-->
<!--    <h1 class="done">Other2 items</h1>-->
<!--    <p >Other3 items</p>-->
<!--</ul>-->
<!--<p class="done">Other4 items</p>-->
<!--<p>The best preparation for tomorrow is doing your best today.</p>-->

<h2>Список з малюнком</h2>

<ul class="inner-list3">
    <li>Елемент 1</li>
    <li>Елемент 2</li>
    <li>Елемент 3</li>
    <li>Елемент 4</li>
    <li>Елемент 5</li>
</ul>

<div class="container1">
    <div class="l">
        <div class="red">Red</div>
        <!--    <div class="white1">w1</div>-->
        <div class="orange">Orange</div>
    </div>
    <div class="m">
        <div class="yellow">Yellow</div>
        <div class="green">Green</div>
    </div>
    <div class="r">
        <div class="blue">Blue</div>
        <!--    <div class="white2">w2</div>-->
        <div class="indigo">Indigo</div>
    </div>

</div>
<h1>V2</h1>
<div class="container2">
    <div class="l1">
        <div class="black">blackl</div>
        <div class="white">whitel</div>
        <div class="black">blackl</div>
    </div>
    <div class="m1">
        <div class="black">black</div>
        <div class="rebeccapurple ">rebeccapurple</div>
    </div>
    <div class="r1">
        <div class="black">blackr</div>
        <div class="white">whiter</div>
        <div class="black">blackr</div>
    </div>

</div>
</body>
</html>
